DB_USER=user
DB_PASSWORD=password
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_HOST=localhost
DB_NAME=Enneagram
PORT=5000
DIALECT=mysql
CONNECTION=mysql://user:password@$127.0.0.1:3306/Enneagram
JWT_SECRET=z6ny7cDrtWoh1Yi3DicD4rM79qnlcXfMkk4pBmu2FVE